name: Lint code using Black and isort

on:
  push:
    branches: ["main"]

jobs:
  lint_sort:
    name: Lint code using Black and isort
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          architecture: x64
      - name: Install Black and isort
        run: |
          pip install black
          pip install isort
      - name: Configure git
        run: |
          git config --global user.name '[Bot] Ignacio Pieve Roiger'
          git config --global user.email 'ignacio.pieve@gmail.com'

      - name: Run black
        run: |
          black ./src
          git commit -m "🎨 [Bot] Format Python code with Black" -a || echo "No changes to commit"
      - name: Run isort
        run: |
          isort .
          git commit -m "🎨 [Bot] Format Python code with isort" -a || echo "No changes to commit"
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.TOKEN_GITHUB }}
          branch: main